
/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Hero Section */
#hero {
  position: relative;
  height: 60rem;
  color: white;
  text-align: center;
}

#video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50rem;
  overflow: hidden;
  z-index: -1;
}

#video-background video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Navbar Styles */
#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  /* position: fixed; */
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  background: transparent;
}

#auth-buttons {
  display: flex;
  gap: 10px;
  align-items: center;
} 

#navbar>button#get-started{
  position:fixed ;
}

#logo {
  font-size: 24px;
  font-weight: bold;
  color: white;
}

#nav-links {
  display: flex;
  gap: 20px;
}

#nav-links > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  background-color: rgba(211, 203, 192, 0.8);
  /* padding: px 5px; */
  border-radius: 5px;
  color: white;
  position: relative;
}

/* Dropdown Styles */
.dropdown {
  position: relative;
  display: inline-block;
}

.toggle-dropdown {
  display: none;
}

.dropbtn {
  
  color: white;
  padding: 5px 10px;
 
  font-size: 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  display: inline-flex;
  align-items: center;
}



.price{
  margin-left: 30px;
}



.arrow {
  margin-left: 8px;
  transition: transform 0.3s ease;
}

.toggle-dropdown:checked + .dropbtn .arrow {
  transform: rotate(180deg);
}

.dropdown-content {
  display: none;
  position: absolute;
  margin-top: 80px;
  /* margin-left: -100%; */
  background-color: rgba(155, 145, 138, 0.8);
  min-width: 600px;
 border-radius: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.toggle-dropdown:checked + .dropbtn + .dropdown-content {
  display: block;
}

.benefit-box {
  display: flex;
  padding: 5px;
}

.benefit-item {
  flex: 1;
  margin: 0 2px;
  padding: 5px;

  opacity: 0.5;
  color: white;
  border-radius: 5px;
  
  text-align: center;
}

.benefit-item h3 {
  margin-top: 0;
  font-size: 18px;
  color: white;
}

.benefit-item p {
  color: white;
}


/* Hero Content */
/* .hero-content {
  position: relative;
  top: 20%;
  right: 30%;
  
  transform: translateY(-50%);
  padding: 20px;
}

#video-heading{
  position: absolute;
  font-size: 50px;
  min-width: 40px;
  left: 15;
  text-align: center;

} */
.hero-content {
  display: flex;
  flex-direction: column;
  
  position: absolute; /* Change to absolute for precise placement */
  top: 25%;
  left: 30px;
  text-align: left;
  width: 400px;
  /* transform: translate(-50%, -50%);  */
  
  color: white; /* Ensure text color is visible against the background */
}

.hero-content button{
  padding: 9px 18px;
  margin-top: 20px;
}

#video-heading {
  font-size: 80px;
  font-weight: 400; 
  margin: 0;
  /* width: 100%; */
  
  
}

.hero-content p {
  font-size: 23px; /* Adjust font size for the paragraph */
  margin: 10px 0 0;
  width: 100%;
  font-family: "Roboto", sans-serif;
}


/* Auth Buttons */
 

 /* #login {
  cursor: pointer;
  background-color: rgba(211, 203, 192, 0.8);
  padding: 10px 20px;
  border-radius: 5px;
  color: white; */


 .bt {
  background-color: rgba(211, 203, 192, 0.8);
  color: white;
  border: none;
  padding: 12px 27px;
  cursor: pointer;
  font-size: 15px;
  border-radius: 20px;
}

.bt-success{
  background-color: rgb(4, 79, 48);
  border-color: rgb(4, 79, 48);
 
  transition: background-color 1s, border-color 1s, color 1s;
}

.bt-success:hover{
  background-color: rgb(218, 255, 224);
  border-color: rgb(218, 255, 224);
  color: rgb(4, 79, 48);
}


.bt-success-grey{
  background-color: rgba(211, 203, 192, 0.8);
  border-color: rgba(211, 203, 192, 0.8);
  transition: background-color 1s, border-color 1s, color 1s;
}

.bt-success-grey:hover{
  background-color: rgb(4, 79, 48);
  border-color: rgb(4, 79, 48);
}

#hero-bottom{
 position: absolute;
 top: 46em;
 width: 100%;
 font-size: 16px;
 text-align: center;
 border-bottom-left-radius: 10px;
 border-bottom-right-radius: 10px;
 height: 5em;
 color: #054F31;
 padding: 0px 30px;
 background-color: #D9FFE0;
 
}

#hero-bottom>h5{
  padding-top: 10px;
}

#hero-bottom>p{
  max-width: 50em;
}

#heading-main{
  margin: 0px 5rem;
  text-align: center;
  max-width: 60rem;
  
}

#small-img-main img{
  height: 70px;
  width: auto;
}

/*surya code starts here */
@import url('https://fonts.cdnfonts.com/css/pp-neue-montreal');

        #heading{
          margin-top: 100px;
          text-align: center;
          font-size: 35px;
          font-family: 'PP Neue Montreal', sans-serif;
        }
        #top {
            width: 420px;
            height: 98px;
            margin: auto;
        }
        #p1{
            text-align: center;
            font-size: 14px;
            margin: 5px 0px 18px;
            font-family: 'PP Neue Montreal', sans-serif;
        }
        #plan-buttons {
            display: flex;
            justify-content: center;
            gap: 14px;
        }
        #plan-buttons button{
            width: 200px;
            padding: 8px 24px 10px 24px;
            border-radius: 20px;
            border: 1px solid black;
            background-color: white;
            font-size: 16px;
        }
        #plan-buttons button:hover{
            background-color: black;
            color: white;
            cursor: pointer;
        }
        #solo-cards{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            position: relative;
            margin: 72px 0px;
        }
        #joint-cards{
          margin: 72px 0px;
        }
        .plan-card {
            position: relative;
            margin: 0 15px;
            transition: transform 0.3s;
            z-index: 1;
        }
        .plan-card{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
            height: 330px;
            width: 375px;
            border-radius: 25px;
            text-align: center;
            
        }
        .plan-card:nth-child(1) {
            transform: rotate(-2deg);
        }
        .plan-card:nth-child(2) {
            transform: rotate(0deg);
        }
        .plan-card:nth-child(3) {
            transform: rotate(2deg);
        }
        .plan-card:nth-child(2):hover {
            transform: scale(1.1);
            z-index: 2;
            background-color: #feead1;
        }
        .plan-card:hover {
            transform: scale(1.1);
            z-index: 2;
            background-color: #feead1;
        }
        .plan-card button {
            width: 320px;
            height: 50px;
            padding: 8px;
            border: 1px solid #054f2e;
            border-radius: 20px;
            color: #054f2e;
            font-weight: 600;
            cursor: pointer;
            margin-top: 50px;
            background-color: white;
        }
        .plan-card button:hover {
            background-color: #054f2e;
            color: white;
        }
        .lower{
            width: 684px;
            height: 200px;
            margin: auto;
            margin-bottom: 50px;
        }
        #head{
            text-align: center;
            font-size: 22px;
            margin-bottom: 25px;
        }
        #features{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
        }
        #features p {
            display: flex;
            align-items: center;
            font-size: 16px;
        }
        #price{
            font-size: 80px;
            color: #054f2e;
            margin-left: 35px;
            font-weight: bolder;
        }
        #p2{
            font-size: 22px;
            color: #054f2e;
            font-weight: bolder;
        }
        #offer{
            font-size: 12px;
            color: #054f2e;
            font-weight: 500;
        }
        .price-container {
            position: relative;
            display: inline-block; 
        }
        
        .price-container sup {
            position: absolute;
            top: 20px; 
            left: 20px; 
            font-size: 26px; 
            color: #054f2e;
            font-weight: 700;
        }
        #period{
            font-size: 12px;
            color: #054f2e;
            font-weight: 500;
        }
        #para{
          width: 540px;
          height: 40px;
          margin: auto;
        }
        
/* surya code ends here */